<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/grayLight"
        android:gravity="top"
        >
    <TextView
            android:id="@+id/taskNameTextView"
            android:maxWidth="300dp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:lines="1"
            android:ellipsize="end"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/taskStartButton"
            style="@style/TextLarge"
    />
    <CheckBox
            android:id="@+id/taskStartButton"
            android:layout_margin="10dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:button="@drawable/button_start"
            android:layout_toLeftOf="@+id/editTaskButton"
    />
    <ImageButton
            android:id="@+id/editTaskButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_edit"
            android:backgroundTint="@color/transparent"
            android:layout_alignParentRight="true"
    />
</RelativeLayout>

        <!--android:tint="@color/colorAccent"-->